/* /* /* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #42455a;
}
.logo {
  grid-area: logo;
  width: 100px;
  height: 100px;
  display: flex;
}
#data {
  color: #fff;
  list-style: none;
}
.menu ul {
  display: flex;
  justify-content: flex-end;
}
.menu ul li {
  margin: 0 20px 0 0;
  list-style: none;
  color: #b2b1b1;
  cursor: pointer;
  font-size: 13.5px;
}
.everything {
  display: grid;
  grid-template-areas: "emptyspace logo menu2 searchbar";
  grid-template-columns: 0.1fr 75px 1fr 250px;
  grid-template-rows: 1fr;
  width: 100%;
}
.emptyspace {
  grid-area: emptyspace;
}

#searchbar {
  align-self: flex-end;
  grid-area: searchbar;
}
#market {
}
.menu2 {
  grid-area: menu2;
  display: inline-flex;
  margin: 50px 0 0 250px;
}
.menu2 ul li {
  margin: 0 20px 0 0;
  list-style: none;
  color: #b2b1b1;
  cursor: pointer;
}
ul {
  display: flex;
  flex-direction: row;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #42455a;
}

.logo {
  grid-area: logo;
  width: 100px;
  height: 100px;
  display: flex;
}

#data {
  color: #fff;
  list-style: none;
}

.menu ul {
  display: flex;
  justify-content: flex-end;
}

.menu ul li {
  margin: 0 20px 0 0;
  list-style: none;
  color: #b2b1b1;
  cursor: pointer;
  font-size: 13.5px;
}

.everything {
  display: grid;
  grid-template-areas: "emptyspace logo menu2 searchbar";
  grid-template-columns: 0.1fr 75px 1fr 250px;
  grid-template-rows: 1fr;
  width: 100%;
}

.emptyspace {
  grid-area: emptyspace;
}

#searchbar {
  align-self: flex-end;
  grid-area: searchbar;
}

#market {
}

.menu2 {
  grid-area: menu2;
  display: inline-flex;
  margin: 50px 0 0 250px;
}

.menu2 ul li {
  margin: 0 20px 0 0;
  list-style: none;
  color: #b2b1b1;
  cursor: pointer;
}

ul {
  display: flex;
  flex-direction: row;
}

.price-container {
  margin: 1rem 0;
  display: flex;
  align-items: center;
}

.coin-img {
  margin-right: 8px;
  width: 35px;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #42455a;
}

.logo {
  grid-area: logo;
  width: 100px;
  height: 100px;
  display: flex;
}

#data {
  color: #fff;
  list-style: none;
}

.menu ul {
  display: flex;
  justify-content: flex-end;
}

.menu ul li {
  margin: 0 20px 0 0;
  list-style: none;
  color: #b2b1b1;
  cursor: pointer;
  font-size: 13.5px;
}

.everything {
  display: grid;
  grid-template-areas: "emptyspace logo menu2 searchbar";
  grid-template-columns: 0.1fr 75px 1fr 250px;
  grid-template-rows: 1fr;
  width: 100%;
}

.emptyspace {
  grid-area: emptyspace;
}

#searchbar {
  align-self: flex-end;
  grid-area: searchbar;
}


.menu2 {
  grid-area: menu2;
  display: inline-flex;
  margin: 50px 0 0 250px;
}

.menu2 ul li {
  margin: 0 20px 0 0;
  list-style: none;
  color: #b2b1b1;
  cursor: pointer;
}

ul {
  display: flex;
  flex-direction: row;
}

.data-container {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  max-width: 1400px;
}

.price-container {
  width: 20%;
  /* margin: 1rem 0; */
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 3px;
  background: black;
  border: 1px solid black;
  padding: 1rem;
}

.coin-img {
  margin-bottom: 8px;
  width: 35px;
}

.contact {
  text-decoration: none;
  color: white;
}
